{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@CC/*": ["./common/components/*"],
			"@CR/*": ["./common/res/*"],
			"@CL/*": ["./common/lib/*"],
			"@C/*": ["./common/*"],
			"@/*": ["./*"],
		}
	},
	"exclude": ["node_modules", "dist"]
}